{
  "name": "soda-cucumber",
  "version": "0.0.0",
  "description": "Cucumber testing usuing Soda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyehuda/soda-cucumber.git"
  },
  "author": "eyehuda",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/eyehuda/soda-cucumber/issues"
  },
  "dependencies": {
    "soda": "~0.2.5",
    "selenium-launcher": "~1.1.7",
    "cucumber": "~0.3.3"
  }
}
